
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <400>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.text-primary{
    color:#FD6E0A ;
}
span{
     color:#FD6E0A ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 30px 0 100px;
}
.nav-title{
    font-weight: 800;
    font size: 45px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
     gap: 20px;
     display: flex;
    align-items: center;  

}

nav li a {
    text-decoration: none;
    font-size: 20px;
    color: #474747;
}
    

.btn-primary{
    background-color:#FD6E0A ;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;

}
.banner-greetings{
    font-size:45px;
    font-weight: 600px;
     color: #474747;
}
.banner-title{
    font-weight: bold;
    font-size: 70px;
}
img{
    width: 580px;
    border-radius:;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 100px;
}
.banner-content{
    max-width: 580px;
}
.header{
    background-image: url('../images/developer.png'), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left ,bottom right;
}
.section-title{
    font-size:35px ;
    font-weight: bold;
    color: #474747;
}
.section-description{
    font-size: 18px;
    color: #757575;

}
.secondery-bg{
    color: #474747;

}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;

}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    background-color: #FFF8F3
}
.item-description{
    font-weight: 600;

}
.about-items{
    display: flex;
    justify-content: space-around;
}
.text-center{
    text-align: center;
}
.skills-container{
    display: flex;
    grid:54px;
    
}
.skill{
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
    border-radius: 5px;
    padding: 30px;
    gap: 50px;
    
   
}
 .skill>img{
    width: 30px;
    height: 30px;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.summury-items{
    display: flex;
    gap: 30px;
}
.summury-title{
    text-align: center;
}
.button-cv{
    margin-top: 50px;
}
.last{
    background-color: #FFF8F3;
    display: flex;
    gap: 100px;
    margin-top: 100px;
    padding: 130px 200px;
}
.connect {
    width: 100%;
    max-width: 600px; 
}
.icon{
    display: flex;
   
}
.connect textarea, input [type="text"] ,.connect input[type="email"]{
    display: block;
    box-sizing: border-box;
    margin-bottom: 24px;
    padding: 58px 35px;
    font-size: ;
    color: #757575;
    border-radius: 5px;
    background-color: #FFF;
    border: 0;
    width:500px ;
    height: 500px;
}
 .icon>img{
    width: 30px;
    height: 30px;
}